=== GEMINI DATA HARMONIZATION PIPELINE DUMP ===
Processed Location Identifier: new_york
Resolved Boundaries -> City: New York | County: New York County
==================================================

{
    "crime_risk_index": 3.2,
    "is_soil_fallback": 1,
    "is_crime_fallback": 0,
    "satellite_cloud_cover": 0.031263,
    "satellite_ndvi_mean": 0.25,
    "satellite_ndvi_std": 0.05,
    "satellite_ndvi_min": 0.1,
    "satellite_ndvi_max": 0.4,
    "satellite_pixel_count": 2500,
    "soil_clay_mean_g_kg": 334.3,
    "soil_sand_mean_g_kg": 326.0,
    "soil_silt_mean_g_kg": 350.0,
    "climate_latitude": 40.710335,
    "climate_longitude": -73.99308,
    "climate_elevation_m": 32.0,
    "climate_current_temperature_c": 35.0,
    "climate_current_windspeed_kmh": 13.1,
    "climate_current_winddirection_deg": 159,
    "climate_current_is_day": 1,
    "climate_current_weathercode": 0,
    "climate_daily_temp_max_c_day1": 35.0,
    "climate_daily_temp_min_c_day1": 23.7,
    "climate_daily_precipitation_sum_mm_day1": 0.0,
    "climate_daily_rain_sum_mm_day1": 0.0,
    "climate_daily_snowfall_sum_cm_day1": 0.0,
    "climate_daily_cloudcover_mean_day1": 6,
    "climate_daily_windspeed_max_kmh_day1": 17.2,
    "elevation_raster_mean_m": 120.0,
    "elevation_raster_min_m": 80.0,
    "elevation_raster_max_m": 180.0,
    "elevation_raster_slope_mean_deg": 4.2,
    "flood_major_rivers_detected": 0,
    "flood_minor_streams_detected": 0,
    "flood_ponds_lakes_detected": 47,
    "flood_proximity_score": 2,
    "infrastructure_fire_stations_count": 51,
    "infrastructure_hospitals_count": 10,
    "infrastructure_fire_hydrants_count": 2847,
    "infrastructure_total_nodes_found": 2908,
    "location_id": "new_york"
}