=== GEMINI DATA HARMONIZATION PIPELINE DUMP ===
Processed Location Identifier: queried_location
Resolved Boundaries -> City: N/A | County: Forsyth County
==================================================

{
    "crime_risk_index": 1.2,
    "is_soil_fallback": 1,
    "is_crime_fallback": 0,
    "satellite_cloud_cover": 0.839165,
    "satellite_ndvi_mean": 0.25,
    "satellite_ndvi_std": 0.05,
    "satellite_ndvi_min": 0.1,
    "satellite_ndvi_max": 0.4,
    "satellite_pixel_count": 2500,
    "soil_samples_used": 0,
    "soil_clay_mean_g_kg": 354.5,
    "soil_sand_mean_g_kg": 326.5,
    "soil_silt_mean_g_kg": 350.0,
    "elevation_m": 328.0,
    "current_temperature_c": 35.1,
    "current_windspeed_kmh": 6.7,
    "current_winddirection_deg": 74,
    "current_is_day": 1,
    "current_weathercode": 0,
    "hourly_temperature_2m_first_c": 27.3,
    "hourly_precipitation_first_mm": 0.0,
    "hourly_rain_first_mm": 0.0,
    "hourly_snowfall_first_cm": 0.0,
    "hourly_cloudcover_first_percent": 50,
    "hourly_windspeed_10m_first_kmh": 2.2,
    "daily_temperature_2m_max_first_c": 36.7,
    "daily_temperature_2m_min_first_c": 23.7,
    "daily_precipitation_sum_first_mm": 0.0,
    "daily_rain_sum_first_mm": 0.0,
    "daily_snowfall_sum_first_cm": 0.0,
    "daily_cloudcover_mean_first_percent": 8,
    "daily_windspeed_10m_max_first_kmh": 13.3,
    "elevation_raster_mean_m": 120.0,
    "elevation_raster_min_m": 80.0,
    "elevation_raster_max_m": 180.0,
    "elevation_raster_slope_mean_deg": 4.2,
    "flood_major_rivers_detected": 1,
    "flood_minor_streams_detected": 29,
    "flood_ponds_lakes_detected": 28,
    "flood_proximity_score": 3,
    "infrastructure_fire_stations_count": 1,
    "infrastructure_hospitals_count": 0,
    "infrastructure_fire_hydrants_count": 27,
    "infrastructure_total_nodes_found": 28,
    "location_id": "queried_location"
}