=== GEMINI DATA HARMONIZATION PIPELINE DUMP ===
Processed Location Identifier: memphis
Resolved Boundaries -> City: Memphis | County: Shelby County
==================================================

{
    "crime_risk_index": 4.5,
    "is_soil_fallback": 1,
    "is_crime_fallback": 0,
    "cloud_cover_percentage": 0.1536,
    "ndvi_mean": 0.25,
    "ndvi_std": 0.05,
    "ndvi_min": 0.1,
    "ndvi_max": 0.4,
    "satellite_pixel_count": 2500,
    "soil_clay_mean_g_kg": 360.9,
    "soil_sand_mean_g_kg": 310.2,
    "soil_silt_mean_g_kg": 350.0,
    "elevation_m": 86.0,
    "current_temperature_celsius": 33.9,
    "current_windspeed_kmh": 4.4,
    "current_winddirection_degrees": 125,
    "is_day": 1,
    "current_weather_code": 0,
    "hourly_temperature_2m_mean_celsius": 28.571428571428573,
    "hourly_precipitation_sum_mm": 10.2,
    "hourly_rain_sum_mm": 0.0,
    "hourly_snowfall_sum_cm": 0.0,
    "hourly_cloudcover_mean_percentage": 47.61904761904762,
    "hourly_windspeed_10m_mean_kmh": 6.492857142857143,
    "daily_temperature_2m_max_mean_celsius": 34.74285714285714,
    "daily_temperature_2m_min_mean_celsius": 24.04285714285714,
    "daily_precipitation_sum_mm": 12.6,
    "daily_rain_sum_mm": 0.0,
    "daily_snowfall_sum_cm": 0.0,
    "daily_cloudcover_mean_percentage": 40.857142857142854,
    "daily_windspeed_10m_max_mean_kmh": 10.085714285714285,
    "raster_elevation_mean_m": 120.0,
    "raster_elevation_min_m": 80.0,
    "raster_elevation_max_m": 180.0,
    "raster_slope_mean_degrees": 4.2,
    "major_rivers_detected": 3,
    "minor_streams_detected": 28,
    "ponds_lakes_detected": 3,
    "flood_proximity_score": 3,
    "fire_stations_count": 4,
    "hospitals_count": 0,
    "fire_hydrants_count": 23,
    "total_infrastructure_nodes_found": 27,
    "location_id": "memphis"
}