=== FIN-GEO-RISK DATASET ENGINE OUTPUT LOG ===
MODE evaluated: HOMEOWNER
============================================================

{
    "status": "success",
    "mode": "homeowner",
    "satellite_imagery": {
        "satellite_id": "S2B_MSIL2A_20231215T162659_R040_T17SKT_20231220T005309",
        "cloud_cover": 0.839165,
        "ndvi_mean": 0.20528732240200043,
        "ndvi_std": 0.08951156586408615,
        "ndvi_min": -1.0,
        "ndvi_max": 0.7001110911369324,
        "pixel_count": 2757216
    },
    "soil": {
        "samples_used": 0,
        "status": "global_fallback_applied",
        "clay_mean_g_kg": 354.5,
        "sand_mean_g_kg": 326.5,
        "silt_mean_g_kg": 350.0,
        "note": "Estimated using dynamic regional geographic vectoring."
    },
    "climate_elevation": {
        "latitude": 34.078873,
        "longitude": -84.1109,
        "generationtime_ms": 0.4870891571044922,
        "utc_offset_seconds": -14400,
        "timezone": "America/New_York",
        "timezone_abbreviation": "GMT-4",
        "elevation": 328.0,
        "current_weather_units": {
            "time": "iso8601",
            "interval": "seconds",
            "temperature": "\u00b0C",
            "windspeed": "km/h",
            "winddirection": "\u00b0",
            "is_day": "",
            "weathercode": "wmo code"
        },
        "current_weather": {
            "time": "2026-06-29T14:15",
            "interval": 900,
            "temperature": 33.7,
            "windspeed": 12.1,
            "winddirection": 307,
            "is_day": 1,
            "weathercode": 1
        },
        "hourly_units": {
            "time": "iso8601",
            "temperature_2m": "\u00b0C",
            "precipitation": "mm",
            "rain": "mm",
            "snowfall": "cm",
            "cloudcover": "%",
            "windspeed_10m": "km/h"
        },
        "hourly": {
            "time": [
                "2026-06-29T00:00",
                "2026-06-29T01:00",
                "2026-06-29T02:00",
                "2026-06-29T03:00",
                "2026-06-29T04:00",
                "2026-06-29T05:00",
                "2026-06-29T06:00",
                "2026-06-29T07:00",
                "2026-06-29T08:00",
                "2026-06-29T09:00",
                "2026-06-29T10:00",
                "2026-06-29T11:00",
                "2026-06-29T12:00",
                "2026-06-29T13:00",
                "2026-06-29T14:00",
                "2026-06-29T15:00",
                "2026-06-29T16:00",
                "2026-06-29T17:00",
                "2026-06-29T18:00",
                "2026-06-29T19:00",
                "2026-06-29T20:00",
                "2026-06-29T21:00",
                "2026-06-29T22:00",
                "2026-06-29T23:00",
                "2026-06-30T00:00",
                "2026-06-30T01:00",
                "2026-06-30T02:00",
                "2026-06-30T03:00",
                "2026-06-30T04:00",
                "2026-06-30T05:00",
                "2026-06-30T06:00",
                "2026-06-30T07:00",
                "2026-06-30T08:00",
                "2026-06-30T09:00",
                "2026-06-30T10:00",
                "2026-06-30T11:00",
                "2026-06-30T12:00",
                "2026-06-30T13:00",
                "2026-06-30T14:00",
                "2026-06-30T15:00",
                "2026-06-30T16:00",
                "2026-06-30T17:00",
                "2026-06-30T18:00",
                "2026-06-30T19:00",
                "2026-06-30T20:00",
                "2026-06-30T21:00",
                "2026-06-30T22:00",
                "2026-06-30T23:00",
                "2026-07-01T00:00",
                "2026-07-01T01:00",
                "2026-07-01T02:00",
                "2026-07-01T03:00",
                "2026-07-01T04:00",
                "2026-07-01T05:00",
                "2026-07-01T06:00",
                "2026-07-01T07:00",
                "2026-07-01T08:00",
                "2026-07-01T09:00",
                "2026-07-01T10:00",
                "2026-07-01T11:00",
                "2026-07-01T12:00",
                "2026-07-01T13:00",
                "2026-07-01T14:00",
                "2026-07-01T15:00",
                "2026-07-01T16:00",
                "2026-07-01T17:00",
                "2026-07-01T18:00",
                "2026-07-01T19:00",
                "2026-07-01T20:00",
                "2026-07-01T21:00",
                "2026-07-01T22:00",
                "2026-07-01T23:00",
                "2026-07-02T00:00",
                "2026-07-02T01:00",
                "2026-07-02T02:00",
                "2026-07-02T03:00",
                "2026-07-02T04:00",
                "2026-07-02T05:00",
                "2026-07-02T06:00",
                "2026-07-02T07:00",
                "2026-07-02T08:00",
                "2026-07-02T09:00",
                "2026-07-02T10:00",
                "2026-07-02T11:00",
                "2026-07-02T12:00",
                "2026-07-02T13:00",
                "2026-07-02T14:00",
                "2026-07-02T15:00",
                "2026-07-02T16:00",
                "2026-07-02T17:00",
                "2026-07-02T18:00",
                "2026-07-02T19:00",
                "2026-07-02T20:00",
                "2026-07-02T21:00",
                "2026-07-02T22:00",
                "2026-07-02T23:00",
                "2026-07-03T00:00",
                "2026-07-03T01:00",
                "2026-07-03T02:00",
                "2026-07-03T03:00",
                "2026-07-03T04:00",
                "2026-07-03T05:00",
                "2026-07-03T06:00",
                "2026-07-03T07:00",
                "2026-07-03T08:00",
                "2026-07-03T09:00",
                "2026-07-03T10:00",
                "2026-07-03T11:00",
                "2026-07-03T12:00",
                "2026-07-03T13:00",
                "2026-07-03T14:00",
                "2026-07-03T15:00",
                "2026-07-03T16:00",
                "2026-07-03T17:00",
                "2026-07-03T18:00",
                "2026-07-03T19:00",
                "2026-07-03T20:00",
                "2026-07-03T21:00",
                "2026-07-03T22:00",
                "2026-07-03T23:00",
                "2026-07-04T00:00",
                "2026-07-04T01:00",
                "2026-07-04T02:00",
                "2026-07-04T03:00",
                "2026-07-04T04:00",
                "2026-07-04T05:00",
                "2026-07-04T06:00",
                "2026-07-04T07:00",
                "2026-07-04T08:00",
                "2026-07-04T09:00",
                "2026-07-04T10:00",
                "2026-07-04T11:00",
                "2026-07-04T12:00",
                "2026-07-04T13:00",
                "2026-07-04T14:00",
                "2026-07-04T15:00",
                "2026-07-04T16:00",
                "2026-07-04T17:00",
                "2026-07-04T18:00",
                "2026-07-04T19:00",
                "2026-07-04T20:00",
                "2026-07-04T21:00",
                "2026-07-04T22:00",
                "2026-07-04T23:00",
                "2026-07-05T00:00",
                "2026-07-05T01:00",
                "2026-07-05T02:00",
                "2026-07-05T03:00",
                "2026-07-05T04:00",
                "2026-07-05T05:00",
                "2026-07-05T06:00",
                "2026-07-05T07:00",
                "2026-07-05T08:00",
                "2026-07-05T09:00",
                "2026-07-05T10:00",
                "2026-07-05T11:00",
                "2026-07-05T12:00",
                "2026-07-05T13:00",
                "2026-07-05T14:00",
                "2026-07-05T15:00",
                "2026-07-05T16:00",
                "2026-07-05T17:00",
                "2026-07-05T18:00",
                "2026-07-05T19:00",
                "2026-07-05T20:00",
                "2026-07-05T21:00",
                "2026-07-05T22:00",
                "2026-07-05T23:00"
            ],
            "temperature_2m": [
                25.9,
                24.4,
                24.6,
                23.6,
                23.0,
                22.8,
                22.5,
                22.7,
                24.6,
                27.0,
                28.8,
                30.2,
                31.0,
                32.4,
                33.5,
                34.5,
                35.1,
                35.3,
                35.0,
                34.4,
                32.9,
                30.8,
                29.4,
                27.9,
                26.9,
                26.3,
                25.9,
                25.5,
                25.0,
                24.3,
                24.0,
                23.6,
                26.1,
                27.7,
                29.6,
                31.5,
                32.7,
                33.3,
                33.9,
                34.7,
                35.1,
                35.5,
                35.3,
                35.0,
                33.7,
                31.9,
                30.7,
                30.1,
                26.1,
                25.5,
                25.1,
                24.8,
                24.4,
                24.2,
                23.8,
                23.7,
                25.1,
                27.7,
                29.8,
                31.8,
                33.2,
                34.3,
                35.2,
                36.1,
                36.5,
                35.0,
                34.3,
                33.4,
                27.5,
                26.6,
                27.4,
                27.0,
                26.3,
                24.5,
                23.5,
                24.1,
                24.2,
                24.0,
                23.7,
                23.7,
                25.3,
                27.5,
                29.9,
                31.9,
                33.5,
                34.9,
                35.7,
                36.4,
                36.6,
                36.7,
                36.4,
                35.3,
                34.2,
                32.4,
                31.4,
                30.6,
                28.3,
                28.3,
                28.0,
                27.4,
                26.8,
                26.3,
                25.9,
                25.7,
                26.9,
                29.1,
                31.5,
                33.8,
                35.3,
                36.3,
                37.0,
                37.5,
                37.7,
                37.5,
                37.0,
                36.3,
                35.2,
                33.9,
                32.3,
                31.6,
                30.5,
                29.3,
                28.5,
                27.7,
                27.1,
                26.4,
                25.8,
                25.6,
                27.2,
                29.2,
                32.0,
                34.5,
                36.5,
                38.2,
                39.0,
                38.3,
                36.7,
                35.4,
                34.8,
                34.5,
                33.9,
                32.6,
                31.0,
                29.7,
                29.1,
                28.8,
                28.4,
                27.6,
                26.8,
                26.4,
                26.3,
                26.6,
                27.5,
                29.3,
                31.7,
                33.7,
                35.0,
                35.8,
                36.0,
                35.1,
                33.5,
                32.0,
                30.7,
                29.5,
                28.6,
                27.9,
                27.5,
                27.1
            ],
            "precipitation": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.4,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1,
                0.1
            ],
            "rain": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.4,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "snowfall": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "cloudcover": [
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                4,
                2,
                5,
                14,
                23,
                23,
                16,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                6,
                2,
                0,
                0,
                0,
                0,
                0,
                6,
                4,
                6,
                19,
                15,
                19,
                25,
                0,
                2,
                100,
                100,
                100,
                100,
                63,
                100,
                91,
                100,
                100,
                43,
                1,
                0,
                25,
                8,
                55,
                17,
                35,
                17,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                34,
                11,
                0,
                47,
                87,
                10,
                63,
                5,
                6,
                100,
                34,
                47,
                6,
                10,
                0,
                5,
                0,
                0,
                0,
                5,
                10,
                5,
                14,
                0,
                0,
                0,
                0,
                5,
                6,
                5,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                49,
                100,
                18,
                5,
                0,
                0,
                0,
                5,
                10,
                10,
                11,
                60,
                43,
                34,
                16,
                3,
                0,
                0,
                0,
                28,
                67,
                96,
                100,
                100,
                100,
                82,
                57,
                43,
                52,
                71,
                78,
                59,
                28,
                6,
                2,
                6,
                10,
                7,
                4,
                6,
                18,
                36,
                54,
                71,
                88,
                100,
                100,
                100,
                100,
                98,
                95,
                88
            ],
            "windspeed_10m": [
                5.5,
                5.7,
                7.6,
                6.4,
                5.0,
                5.8,
                3.8,
                4.2,
                9.8,
                12.2,
                16.1,
                17.8,
                15.9,
                13.3,
                12.3,
                11.0,
                10.2,
                8.4,
                12.2,
                12.5,
                8.7,
                7.8,
                8.4,
                7.7,
                5.3,
                5.1,
                5.4,
                2.9,
                7.7,
                1.5,
                6.2,
                6.3,
                12.0,
                10.0,
                8.9,
                9.7,
                10.1,
                9.9,
                11.2,
                11.4,
                9.8,
                10.5,
                10.9,
                11.2,
                9.4,
                7.3,
                7.3,
                9.3,
                12.1,
                16.9,
                6.4,
                4.2,
                5.6,
                6.6,
                5.9,
                6.1,
                7.1,
                5.1,
                7.6,
                7.6,
                8.6,
                10.5,
                11.5,
                11.5,
                13.3,
                12.5,
                10.0,
                9.0,
                14.8,
                10.9,
                9.2,
                6.1,
                9.7,
                12.2,
                6.2,
                3.6,
                4.3,
                5.2,
                5.6,
                5.2,
                5.8,
                6.3,
                6.2,
                7.0,
                9.2,
                10.2,
                11.6,
                13.3,
                13.4,
                12.7,
                15.3,
                16.1,
                12.7,
                11.0,
                8.4,
                8.0,
                4.4,
                3.1,
                3.9,
                2.7,
                3.6,
                4.4,
                3.0,
                4.3,
                3.9,
                3.1,
                3.1,
                3.3,
                5.3,
                7.4,
                9.9,
                13.0,
                15.2,
                16.0,
                15.0,
                11.2,
                11.0,
                8.8,
                5.8,
                5.4,
                4.3,
                2.8,
                3.4,
                5.0,
                5.2,
                5.4,
                5.6,
                4.5,
                3.5,
                3.0,
                3.0,
                3.1,
                2.5,
                3.3,
                4.7,
                5.8,
                6.5,
                6.2,
                3.4,
                2.6,
                4.9,
                5.2,
                6.6,
                8.2,
                8.1,
                7.6,
                7.0,
                6.5,
                5.9,
                5.9,
                6.8,
                8.4,
                9.7,
                10.6,
                10.9,
                10.7,
                9.7,
                8.4,
                6.0,
                1.1,
                9.7,
                14.8,
                12.9,
                8.3,
                5.0,
                4.1,
                3.3,
                3.1
            ]
        },
        "daily_units": {
            "time": "iso8601",
            "temperature_2m_max": "\u00b0C",
            "temperature_2m_min": "\u00b0C",
            "precipitation_sum": "mm",
            "rain_sum": "mm",
            "snowfall_sum": "cm",
            "cloudcover_mean": "%",
            "windspeed_10m_max": "km/h"
        },
        "daily": {
            "time": [
                "2026-06-29",
                "2026-06-30",
                "2026-07-01",
                "2026-07-02",
                "2026-07-03",
                "2026-07-04",
                "2026-07-05"
            ],
            "temperature_2m_max": [
                35.3,
                35.5,
                36.5,
                36.7,
                37.7,
                39.0,
                36.0
            ],
            "temperature_2m_min": [
                22.5,
                23.6,
                23.7,
                23.5,
                25.7,
                25.6,
                26.3
            ],
            "precipitation_sum": [
                0.0,
                0.4,
                0.0,
                0.0,
                0.2,
                0.0,
                0.6
            ],
            "rain_sum": [
                0.0,
                0.4,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "snowfall_sum": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "cloudcover_mean": [
                4,
                28,
                70,
                40,
                9,
                36,
                53
            ],
            "windspeed_10m_max": [
                17.8,
                12.0,
                16.9,
                16.1,
                16.0,
                8.2,
                14.8
            ]
        }
    },
    "elevation_raster": {
        "dem_source": "NASADEM",
        "tile_id": "NASADEM_HGT_n34w085",
        "elevation_mean_m": 322.7942199707031,
        "elevation_min_m": 257.0,
        "elevation_max_m": 402.0,
        "slope_mean_deg": 88.8844985961914
    },
    "flood": {
        "flood_zone": "A / High Risk",
        "zone_subtype": "PROXIMITY TO MAJOR RIVER SYSTEM",
        "major_rivers_detected": 1,
        "minor_streams_detected": 29,
        "ponds_lakes_detected": 28,
        "flood_proximity_score": 3,
        "source": "OSM Global Structural Hydrography Engine"
    },
    "demographics": {
        "country": "United States",
        "country_code": "US",
        "state_region": "Georgia",
        "county_municipality": "Forsyth County",
        "city_town": "N/A",
        "resolved_type": "administrative",
        "source": "OpenStreetMap Nominatim Global"
    },
    "infrastructure": {
        "error": "Overpass API returned status code 504"
    }
}