=== FIN-GEO-RISK DATASET ENGINE OUTPUT LOG ===
MODE evaluated: HOMEOWNER
============================================================

{
    "status": "success",
    "mode": "homeowner",
    "satellite_imagery": {
        "satellite_id": "S2A_MSIL2A_20231226T164711_R126_T16SBE_20231226T214116",
        "cloud_cover": 0.001536,
        "ndvi_mean": 0.25,
        "ndvi_std": 0.05,
        "ndvi_min": 0.1,
        "ndvi_max": 0.4,
        "pixel_count": 2500,
        "note": "Fallback payload used because native raster processing is unavailable in the deployment runtime."
    },
    "soil": {
        "samples_used": 0,
        "status": "global_fallback_applied",
        "clay_mean_g_kg": 360.9,
        "sand_mean_g_kg": 310.2,
        "silt_mean_g_kg": 350.0,
        "note": "Estimated using dynamic regional geographic vectoring."
    },
    "climate_elevation": {
        "latitude": 35.150013,
        "longitude": -90.053825,
        "generationtime_ms": 0.35834312438964844,
        "utc_offset_seconds": -18000,
        "timezone": "America/Chicago",
        "timezone_abbreviation": "GMT-5",
        "elevation": 86.0,
        "current_weather_units": {
            "time": "iso8601",
            "interval": "seconds",
            "temperature": "\u00b0C",
            "windspeed": "km/h",
            "winddirection": "\u00b0",
            "is_day": "",
            "weathercode": "wmo code"
        },
        "current_weather": {
            "time": "2026-07-02T17:30",
            "interval": 900,
            "temperature": 33.9,
            "windspeed": 4.4,
            "winddirection": 125,
            "is_day": 1,
            "weathercode": 0
        },
        "hourly_units": {
            "time": "iso8601",
            "temperature_2m": "\u00b0C",
            "precipitation": "mm",
            "rain": "mm",
            "snowfall": "cm",
            "cloudcover": "%",
            "windspeed_10m": "km/h"
        },
        "hourly": {
            "time": [
                "2026-07-02T00:00",
                "2026-07-02T01:00",
                "2026-07-02T02:00",
                "2026-07-02T03:00",
                "2026-07-02T04:00",
                "2026-07-02T05:00",
                "2026-07-02T06:00",
                "2026-07-02T07:00",
                "2026-07-02T08:00",
                "2026-07-02T09:00",
                "2026-07-02T10:00",
                "2026-07-02T11:00",
                "2026-07-02T12:00",
                "2026-07-02T13:00",
                "2026-07-02T14:00",
                "2026-07-02T15:00",
                "2026-07-02T16:00",
                "2026-07-02T17:00",
                "2026-07-02T18:00",
                "2026-07-02T19:00",
                "2026-07-02T20:00",
                "2026-07-02T21:00",
                "2026-07-02T22:00",
                "2026-07-02T23:00",
                "2026-07-03T00:00",
                "2026-07-03T01:00",
                "2026-07-03T02:00",
                "2026-07-03T03:00",
                "2026-07-03T04:00",
                "2026-07-03T05:00",
                "2026-07-03T06:00",
                "2026-07-03T07:00",
                "2026-07-03T08:00",
                "2026-07-03T09:00",
                "2026-07-03T10:00",
                "2026-07-03T11:00",
                "2026-07-03T12:00",
                "2026-07-03T13:00",
                "2026-07-03T14:00",
                "2026-07-03T15:00",
                "2026-07-03T16:00",
                "2026-07-03T17:00",
                "2026-07-03T18:00",
                "2026-07-03T19:00",
                "2026-07-03T20:00",
                "2026-07-03T21:00",
                "2026-07-03T22:00",
                "2026-07-03T23:00",
                "2026-07-04T00:00",
                "2026-07-04T01:00",
                "2026-07-04T02:00",
                "2026-07-04T03:00",
                "2026-07-04T04:00",
                "2026-07-04T05:00",
                "2026-07-04T06:00",
                "2026-07-04T07:00",
                "2026-07-04T08:00",
                "2026-07-04T09:00",
                "2026-07-04T10:00",
                "2026-07-04T11:00",
                "2026-07-04T12:00",
                "2026-07-04T13:00",
                "2026-07-04T14:00",
                "2026-07-04T15:00",
                "2026-07-04T16:00",
                "2026-07-04T17:00",
                "2026-07-04T18:00",
                "2026-07-04T19:00",
                "2026-07-04T20:00",
                "2026-07-04T21:00",
                "2026-07-04T22:00",
                "2026-07-04T23:00",
                "2026-07-05T00:00",
                "2026-07-05T01:00",
                "2026-07-05T02:00",
                "2026-07-05T03:00",
                "2026-07-05T04:00",
                "2026-07-05T05:00",
                "2026-07-05T06:00",
                "2026-07-05T07:00",
                "2026-07-05T08:00",
                "2026-07-05T09:00",
                "2026-07-05T10:00",
                "2026-07-05T11:00",
                "2026-07-05T12:00",
                "2026-07-05T13:00",
                "2026-07-05T14:00",
                "2026-07-05T15:00",
                "2026-07-05T16:00",
                "2026-07-05T17:00",
                "2026-07-05T18:00",
                "2026-07-05T19:00",
                "2026-07-05T20:00",
                "2026-07-05T21:00",
                "2026-07-05T22:00",
                "2026-07-05T23:00",
                "2026-07-06T00:00",
                "2026-07-06T01:00",
                "2026-07-06T02:00",
                "2026-07-06T03:00",
                "2026-07-06T04:00",
                "2026-07-06T05:00",
                "2026-07-06T06:00",
                "2026-07-06T07:00",
                "2026-07-06T08:00",
                "2026-07-06T09:00",
                "2026-07-06T10:00",
                "2026-07-06T11:00",
                "2026-07-06T12:00",
                "2026-07-06T13:00",
                "2026-07-06T14:00",
                "2026-07-06T15:00",
                "2026-07-06T16:00",
                "2026-07-06T17:00",
                "2026-07-06T18:00",
                "2026-07-06T19:00",
                "2026-07-06T20:00",
                "2026-07-06T21:00",
                "2026-07-06T22:00",
                "2026-07-06T23:00",
                "2026-07-07T00:00",
                "2026-07-07T01:00",
                "2026-07-07T02:00",
                "2026-07-07T03:00",
                "2026-07-07T04:00",
                "2026-07-07T05:00",
                "2026-07-07T06:00",
                "2026-07-07T07:00",
                "2026-07-07T08:00",
                "2026-07-07T09:00",
                "2026-07-07T10:00",
                "2026-07-07T11:00",
                "2026-07-07T12:00",
                "2026-07-07T13:00",
                "2026-07-07T14:00",
                "2026-07-07T15:00",
                "2026-07-07T16:00",
                "2026-07-07T17:00",
                "2026-07-07T18:00",
                "2026-07-07T19:00",
                "2026-07-07T20:00",
                "2026-07-07T21:00",
                "2026-07-07T22:00",
                "2026-07-07T23:00",
                "2026-07-08T00:00",
                "2026-07-08T01:00",
                "2026-07-08T02:00",
                "2026-07-08T03:00",
                "2026-07-08T04:00",
                "2026-07-08T05:00",
                "2026-07-08T06:00",
                "2026-07-08T07:00",
                "2026-07-08T08:00",
                "2026-07-08T09:00",
                "2026-07-08T10:00",
                "2026-07-08T11:00",
                "2026-07-08T12:00",
                "2026-07-08T13:00",
                "2026-07-08T14:00",
                "2026-07-08T15:00",
                "2026-07-08T16:00",
                "2026-07-08T17:00",
                "2026-07-08T18:00",
                "2026-07-08T19:00",
                "2026-07-08T20:00",
                "2026-07-08T21:00",
                "2026-07-08T22:00",
                "2026-07-08T23:00"
            ],
            "temperature_2m": [
                25.1,
                24.5,
                24.0,
                23.5,
                23.1,
                23.1,
                23.0,
                24.4,
                25.9,
                27.7,
                29.4,
                31.0,
                32.4,
                34.1,
                33.8,
                33.9,
                32.4,
                33.5,
                33.5,
                32.1,
                30.8,
                30.0,
                27.8,
                27.5,
                27.0,
                26.5,
                26.3,
                26.0,
                25.7,
                25.4,
                25.0,
                26.2,
                28.5,
                30.4,
                32.2,
                34.0,
                35.0,
                35.4,
                36.3,
                36.7,
                36.7,
                36.8,
                36.4,
                35.8,
                33.2,
                28.4,
                27.7,
                27.1,
                26.6,
                26.0,
                25.6,
                25.3,
                25.0,
                24.7,
                24.4,
                25.7,
                27.6,
                29.9,
                32.6,
                34.1,
                34.6,
                35.1,
                35.5,
                35.8,
                34.5,
                33.0,
                32.0,
                31.1,
                31.3,
                30.5,
                29.8,
                29.2,
                28.3,
                25.8,
                25.3,
                25.1,
                24.8,
                24.7,
                24.6,
                24.1,
                25.8,
                27.9,
                30.3,
                32.1,
                33.3,
                34.7,
                35.3,
                35.4,
                35.6,
                33.7,
                34.5,
                33.5,
                31.1,
                29.8,
                28.7,
                26.9,
                26.5,
                26.3,
                26.0,
                25.8,
                25.4,
                24.7,
                24.2,
                24.9,
                26.4,
                28.1,
                29.2,
                30.8,
                32.0,
                32.6,
                33.3,
                33.9,
                33.9,
                33.7,
                32.8,
                31.9,
                30.8,
                30.0,
                29.2,
                28.3,
                26.2,
                25.8,
                24.0,
                23.6,
                23.8,
                23.6,
                23.7,
                24.3,
                25.3,
                26.6,
                27.9,
                29.2,
                30.4,
                31.4,
                32.3,
                33.0,
                32.9,
                31.7,
                29.8,
                28.2,
                27.2,
                26.5,
                25.9,
                25.5,
                25.3,
                25.0,
                24.7,
                24.4,
                24.2,
                24.1,
                24.2,
                24.7,
                26.1,
                27.9,
                29.6,
                31.2,
                32.6,
                33.6,
                34.0,
                34.0,
                33.8,
                33.7,
                33.5,
                32.9,
                31.9,
                30.5,
                29.3,
                28.5
            ],
            "precipitation": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                1.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.3,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.8,
                0.3,
                3.9,
                3.7,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.3,
                0.3,
                0.3,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "rain": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "snowfall": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "cloudcover": [
                100,
                51,
                24,
                22,
                0,
                89,
                12,
                34,
                35,
                1,
                2,
                0,
                3,
                40,
                26,
                30,
                5,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                26,
                47,
                35,
                18,
                19,
                21,
                14,
                12,
                1,
                11,
                5,
                80,
                100,
                100,
                100,
                44,
                5,
                4,
                0,
                0,
                0,
                0,
                0,
                0,
                1,
                12,
                18,
                8,
                0,
                8,
                100,
                100,
                100,
                100,
                100,
                38,
                0,
                49,
                52,
                5,
                12,
                22,
                70,
                100,
                56,
                71,
                100,
                7,
                8,
                7,
                8,
                51,
                100,
                100,
                72,
                100,
                61,
                12,
                5,
                5,
                0,
                11,
                100,
                100,
                100,
                100,
                100,
                82,
                38,
                23,
                12,
                13,
                100,
                79,
                0,
                0,
                44,
                57,
                95,
                99,
                97,
                86,
                88,
                90,
                92,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                99,
                99,
                100,
                99,
                96,
                91,
                89,
                92,
                97,
                100,
                100,
                100,
                95,
                68,
                33,
                6,
                0,
                0,
                0,
                6,
                15,
                20,
                17,
                11,
                5,
                2,
                0,
                0,
                1,
                3,
                8,
                18,
                29,
                36,
                33,
                24,
                18,
                18,
                21,
                21,
                14
            ],
            "windspeed_10m": [
                3.1,
                1.9,
                6.5,
                5.7,
                3.6,
                2.7,
                1.5,
                3.1,
                5.2,
                5.9,
                6.4,
                5.4,
                5.3,
                6.4,
                7.4,
                3.5,
                9.0,
                3.7,
                6.6,
                7.1,
                5.9,
                2.1,
                5.7,
                6.4,
                6.8,
                7.3,
                5.7,
                3.9,
                4.2,
                2.6,
                2.2,
                2.2,
                1.5,
                4.3,
                3.0,
                1.8,
                2.1,
                6.3,
                6.5,
                9.4,
                8.9,
                9.7,
                9.4,
                9.8,
                6.2,
                17.1,
                9.0,
                8.9,
                8.7,
                5.1,
                6.6,
                7.2,
                5.9,
                8.2,
                4.8,
                3.7,
                3.4,
                3.5,
                4.6,
                6.4,
                7.0,
                5.6,
                6.0,
                8.8,
                6.8,
                3.5,
                5.4,
                6.7,
                2.3,
                2.5,
                5.1,
                6.6,
                12.4,
                6.5,
                6.8,
                7.4,
                7.9,
                7.4,
                6.6,
                6.0,
                7.4,
                7.2,
                7.6,
                7.4,
                8.6,
                6.4,
                8.4,
                10.1,
                13.5,
                12.3,
                4.1,
                7.6,
                7.4,
                8.4,
                5.1,
                10.6,
                9.0,
                4.5,
                4.3,
                3.4,
                4.4,
                6.6,
                4.0,
                3.9,
                3.8,
                6.2,
                8.7,
                9.1,
                8.7,
                10.3,
                9.1,
                8.4,
                6.4,
                9.4,
                10.4,
                9.1,
                6.7,
                7.9,
                9.4,
                5.2,
                8.2,
                10.6,
                11.5,
                8.9,
                7.7,
                8.0,
                5.1,
                5.2,
                6.2,
                7.8,
                8.3,
                6.8,
                5.9,
                7.1,
                8.8,
                10.1,
                10.4,
                9.4,
                7.8,
                6.1,
                5.9,
                7.4,
                8.6,
                8.6,
                7.9,
                6.8,
                5.5,
                4.4,
                4.1,
                3.6,
                2.8,
                2.8,
                4.3,
                6.4,
                7.4,
                7.3,
                7.6,
                8.0,
                7.3,
                8.3,
                9.7,
                8.2,
                5.2,
                2.4,
                3.4,
                6.6,
                9.4,
                10.3
            ]
        },
        "daily_units": {
            "time": "iso8601",
            "temperature_2m_max": "\u00b0C",
            "temperature_2m_min": "\u00b0C",
            "precipitation_sum": "mm",
            "rain_sum": "mm",
            "snowfall_sum": "cm",
            "cloudcover_mean": "%",
            "windspeed_10m_max": "km/h"
        },
        "daily": {
            "time": [
                "2026-07-02",
                "2026-07-03",
                "2026-07-04",
                "2026-07-05",
                "2026-07-06",
                "2026-07-07",
                "2026-07-08"
            ],
            "temperature_2m_max": [
                34.1,
                36.8,
                35.8,
                35.6,
                33.9,
                33.0,
                34.0
            ],
            "temperature_2m_min": [
                23.0,
                25.0,
                24.4,
                24.1,
                24.2,
                23.6,
                24.1
            ],
            "precipitation_sum": [
                0.0,
                0.0,
                0.0,
                3.0,
                1.1,
                8.5,
                0.0
            ],
            "rain_sum": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "snowfall_sum": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "cloudcover_mean": [
                20,
                20,
                33,
                43,
                71,
                86,
                13
            ],
            "windspeed_10m_max": [
                9.0,
                17.1,
                8.8,
                13.5,
                10.4,
                11.5,
                10.3
            ]
        }
    },
    "elevation_raster": {
        "dem_source": "NASADEM",
        "tile_id": "NASADEM_HGT_n35w091",
        "elevation_mean_m": 120.0,
        "elevation_min_m": 80.0,
        "elevation_max_m": 180.0,
        "slope_mean_deg": 4.2,
        "note": "Fallback elevation payload used because native raster processing is unavailable in the deployment runtime."
    },
    "flood": {
        "flood_zone": "A / High Risk",
        "zone_subtype": "PROXIMITY TO MAJOR RIVER SYSTEM",
        "major_rivers_detected": 3,
        "minor_streams_detected": 28,
        "ponds_lakes_detected": 3,
        "flood_proximity_score": 3,
        "source": "OSM Global Structural Hydrography Engine"
    },
    "demographics": {
        "country": "United States",
        "country_code": "US",
        "state_region": "Tennessee",
        "county_municipality": "Shelby County",
        "city_town": "Memphis",
        "resolved_type": "administrative",
        "source": "OpenStreetMap Nominatim Global"
    },
    "infrastructure": {
        "fire_stations_count": 4,
        "hospitals_count": 0,
        "fire_hydrants_count": 23,
        "total_infrastructure_nodes_found": 27
    }
}