=== FIN-GEO-RISK DATASET ENGINE OUTPUT LOG ===
MODE evaluated: HOMEOWNER
============================================================

{
    "status": "success",
    "mode": "homeowner",
    "satellite_imagery": {
        "satellite_id": "S2B_MSIL2A_20231215T162659_R040_T17SKT_20231220T005309",
        "cloud_cover": 0.839165,
        "ndvi_mean": 0.25,
        "ndvi_std": 0.05,
        "ndvi_min": 0.1,
        "ndvi_max": 0.4,
        "pixel_count": 2500,
        "note": "Fallback payload used because native raster processing is unavailable in the deployment runtime."
    },
    "soil": {
        "samples_used": 0,
        "status": "global_fallback_applied",
        "clay_mean_g_kg": 354.5,
        "sand_mean_g_kg": 326.5,
        "silt_mean_g_kg": 350.0,
        "note": "Estimated using dynamic regional geographic vectoring."
    },
    "climate_elevation": {
        "latitude": 34.078873,
        "longitude": -84.1109,
        "generationtime_ms": 0.3790855407714844,
        "utc_offset_seconds": -14400,
        "timezone": "America/New_York",
        "timezone_abbreviation": "GMT-4",
        "elevation": 328.0,
        "current_weather_units": {
            "time": "iso8601",
            "interval": "seconds",
            "temperature": "\u00b0C",
            "windspeed": "km/h",
            "winddirection": "\u00b0",
            "is_day": "",
            "weathercode": "wmo code"
        },
        "current_weather": {
            "time": "2026-07-02T13:45",
            "interval": 900,
            "temperature": 35.1,
            "windspeed": 6.7,
            "winddirection": 74,
            "is_day": 1,
            "weathercode": 0
        },
        "hourly_units": {
            "time": "iso8601",
            "temperature_2m": "\u00b0C",
            "precipitation": "mm",
            "rain": "mm",
            "snowfall": "cm",
            "cloudcover": "%",
            "windspeed_10m": "km/h"
        },
        "hourly": {
            "time": [
                "2026-07-02T00:00",
                "2026-07-02T01:00",
                "2026-07-02T02:00",
                "2026-07-02T03:00",
                "2026-07-02T04:00",
                "2026-07-02T05:00",
                "2026-07-02T06:00",
                "2026-07-02T07:00",
                "2026-07-02T08:00",
                "2026-07-02T09:00",
                "2026-07-02T10:00",
                "2026-07-02T11:00",
                "2026-07-02T12:00",
                "2026-07-02T13:00",
                "2026-07-02T14:00",
                "2026-07-02T15:00",
                "2026-07-02T16:00",
                "2026-07-02T17:00",
                "2026-07-02T18:00",
                "2026-07-02T19:00",
                "2026-07-02T20:00",
                "2026-07-02T21:00",
                "2026-07-02T22:00",
                "2026-07-02T23:00",
                "2026-07-03T00:00",
                "2026-07-03T01:00",
                "2026-07-03T02:00",
                "2026-07-03T03:00",
                "2026-07-03T04:00",
                "2026-07-03T05:00",
                "2026-07-03T06:00",
                "2026-07-03T07:00",
                "2026-07-03T08:00",
                "2026-07-03T09:00",
                "2026-07-03T10:00",
                "2026-07-03T11:00",
                "2026-07-03T12:00",
                "2026-07-03T13:00",
                "2026-07-03T14:00",
                "2026-07-03T15:00",
                "2026-07-03T16:00",
                "2026-07-03T17:00",
                "2026-07-03T18:00",
                "2026-07-03T19:00",
                "2026-07-03T20:00",
                "2026-07-03T21:00",
                "2026-07-03T22:00",
                "2026-07-03T23:00",
                "2026-07-04T00:00",
                "2026-07-04T01:00",
                "2026-07-04T02:00",
                "2026-07-04T03:00",
                "2026-07-04T04:00",
                "2026-07-04T05:00",
                "2026-07-04T06:00",
                "2026-07-04T07:00",
                "2026-07-04T08:00",
                "2026-07-04T09:00",
                "2026-07-04T10:00",
                "2026-07-04T11:00",
                "2026-07-04T12:00",
                "2026-07-04T13:00",
                "2026-07-04T14:00",
                "2026-07-04T15:00",
                "2026-07-04T16:00",
                "2026-07-04T17:00",
                "2026-07-04T18:00",
                "2026-07-04T19:00",
                "2026-07-04T20:00",
                "2026-07-04T21:00",
                "2026-07-04T22:00",
                "2026-07-04T23:00",
                "2026-07-05T00:00",
                "2026-07-05T01:00",
                "2026-07-05T02:00",
                "2026-07-05T03:00",
                "2026-07-05T04:00",
                "2026-07-05T05:00",
                "2026-07-05T06:00",
                "2026-07-05T07:00",
                "2026-07-05T08:00",
                "2026-07-05T09:00",
                "2026-07-05T10:00",
                "2026-07-05T11:00",
                "2026-07-05T12:00",
                "2026-07-05T13:00",
                "2026-07-05T14:00",
                "2026-07-05T15:00",
                "2026-07-05T16:00",
                "2026-07-05T17:00",
                "2026-07-05T18:00",
                "2026-07-05T19:00",
                "2026-07-05T20:00",
                "2026-07-05T21:00",
                "2026-07-05T22:00",
                "2026-07-05T23:00",
                "2026-07-06T00:00",
                "2026-07-06T01:00",
                "2026-07-06T02:00",
                "2026-07-06T03:00",
                "2026-07-06T04:00",
                "2026-07-06T05:00",
                "2026-07-06T06:00",
                "2026-07-06T07:00",
                "2026-07-06T08:00",
                "2026-07-06T09:00",
                "2026-07-06T10:00",
                "2026-07-06T11:00",
                "2026-07-06T12:00",
                "2026-07-06T13:00",
                "2026-07-06T14:00",
                "2026-07-06T15:00",
                "2026-07-06T16:00",
                "2026-07-06T17:00",
                "2026-07-06T18:00",
                "2026-07-06T19:00",
                "2026-07-06T20:00",
                "2026-07-06T21:00",
                "2026-07-06T22:00",
                "2026-07-06T23:00",
                "2026-07-07T00:00",
                "2026-07-07T01:00",
                "2026-07-07T02:00",
                "2026-07-07T03:00",
                "2026-07-07T04:00",
                "2026-07-07T05:00",
                "2026-07-07T06:00",
                "2026-07-07T07:00",
                "2026-07-07T08:00",
                "2026-07-07T09:00",
                "2026-07-07T10:00",
                "2026-07-07T11:00",
                "2026-07-07T12:00",
                "2026-07-07T13:00",
                "2026-07-07T14:00",
                "2026-07-07T15:00",
                "2026-07-07T16:00",
                "2026-07-07T17:00",
                "2026-07-07T18:00",
                "2026-07-07T19:00",
                "2026-07-07T20:00",
                "2026-07-07T21:00",
                "2026-07-07T22:00",
                "2026-07-07T23:00",
                "2026-07-08T00:00",
                "2026-07-08T01:00",
                "2026-07-08T02:00",
                "2026-07-08T03:00",
                "2026-07-08T04:00",
                "2026-07-08T05:00",
                "2026-07-08T06:00",
                "2026-07-08T07:00",
                "2026-07-08T08:00",
                "2026-07-08T09:00",
                "2026-07-08T10:00",
                "2026-07-08T11:00",
                "2026-07-08T12:00",
                "2026-07-08T13:00",
                "2026-07-08T14:00",
                "2026-07-08T15:00",
                "2026-07-08T16:00",
                "2026-07-08T17:00",
                "2026-07-08T18:00",
                "2026-07-08T19:00",
                "2026-07-08T20:00",
                "2026-07-08T21:00",
                "2026-07-08T22:00",
                "2026-07-08T23:00"
            ],
            "temperature_2m": [
                27.3,
                26.6,
                25.5,
                24.2,
                24.2,
                23.7,
                23.8,
                23.7,
                25.9,
                28.3,
                30.7,
                31.2,
                31.8,
                33.9,
                35.3,
                36.2,
                36.6,
                36.7,
                36.3,
                35.7,
                33.8,
                31.2,
                29.7,
                28.4,
                27.6,
                26.9,
                26.2,
                25.7,
                25.1,
                24.6,
                24.3,
                24.2,
                26.6,
                29.6,
                31.0,
                33.1,
                34.7,
                35.4,
                36.1,
                37.0,
                37.2,
                37.4,
                37.1,
                32.9,
                29.4,
                29.3,
                28.5,
                27.4,
                26.6,
                26.0,
                25.5,
                25.1,
                24.5,
                23.9,
                24.0,
                24.5,
                26.9,
                29.1,
                31.4,
                34.1,
                36.3,
                37.9,
                38.5,
                38.6,
                38.4,
                37.5,
                34.2,
                33.1,
                33.9,
                30.5,
                29.0,
                27.8,
                27.2,
                26.8,
                26.6,
                26.1,
                25.5,
                25.3,
                24.9,
                24.9,
                26.6,
                29.0,
                31.5,
                33.9,
                35.7,
                37.0,
                36.6,
                33.7,
                27.3,
                23.9,
                22.0,
                22.5,
                25.3,
                24.5,
                24.0,
                23.8,
                23.5,
                23.8,
                23.8,
                23.5,
                23.3,
                23.2,
                23.1,
                23.2,
                24.6,
                26.6,
                28.7,
                30.6,
                32.3,
                33.8,
                32.6,
                30.8,
                31.6,
                33.0,
                31.4,
                31.2,
                30.4,
                28.7,
                27.9,
                26.8,
                26.4,
                26.0,
                25.5,
                25.2,
                24.8,
                24.4,
                23.8,
                23.6,
                24.4,
                25.9,
                27.9,
                29.9,
                31.6,
                33.1,
                34.0,
                33.8,
                33.0,
                32.0,
                30.9,
                29.6,
                28.5,
                27.6,
                26.8,
                26.2,
                25.6,
                25.2,
                24.9,
                24.6,
                24.3,
                24.1,
                23.7,
                23.3,
                23.6,
                25.0,
                27.1,
                29.0,
                30.5,
                31.8,
                32.8,
                33.3,
                33.4,
                33.2,
                32.7,
                31.9,
                30.9,
                29.7,
                28.3,
                27.1
            ],
            "precipitation": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.6,
                3.1,
                4.9,
                4.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.1,
                0.1,
                0.1,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "rain": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                1.1,
                3.6,
                2.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "snowfall": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "cloudcover": [
                50,
                0,
                0,
                2,
                16,
                20,
                7,
                7,
                5,
                9,
                4,
                35,
                32,
                8,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                7,
                38,
                10,
                8,
                100,
                99,
                97,
                47,
                4,
                23,
                12,
                7,
                100,
                100,
                95,
                81,
                85,
                100,
                100,
                99,
                100,
                74,
                24,
                100,
                53,
                2,
                25,
                10,
                13,
                12,
                13,
                13,
                15,
                14,
                53,
                58,
                92,
                91,
                100,
                100,
                91,
                7,
                12,
                5,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                7,
                12,
                16,
                17,
                16,
                15,
                79,
                85,
                100,
                100,
                100,
                100,
                100,
                100,
                69,
                31,
                100,
                100,
                100,
                69,
                55,
                98,
                92,
                61,
                27,
                37,
                30,
                12,
                15,
                11,
                16,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                18,
                100,
                21,
                100,
                16,
                15,
                54,
                81,
                58,
                94,
                100,
                100,
                100,
                100,
                99,
                90,
                77,
                68,
                67,
                69,
                71,
                71,
                71,
                69,
                65,
                59,
                54,
                52,
                50,
                45,
                33,
                18,
                10,
                12,
                20,
                33,
                55,
                82,
                100,
                100,
                97,
                92,
                90,
                87,
                85,
                85,
                86,
                78,
                54,
                23,
                0
            ],
            "windspeed_10m": [
                2.2,
                5.2,
                4.5,
                6.4,
                3.3,
                1.5,
                2.9,
                4.5,
                2.6,
                3.2,
                1.5,
                2.4,
                3.2,
                4.4,
                6.6,
                9.7,
                9.2,
                10.4,
                6.8,
                13.3,
                10.7,
                7.6,
                7.0,
                4.6,
                3.8,
                7.7,
                3.3,
                2.7,
                4.7,
                2.6,
                1.4,
                4.7,
                2.8,
                8.4,
                3.0,
                5.9,
                4.3,
                3.6,
                7.0,
                7.8,
                8.1,
                9.5,
                12.4,
                18.8,
                10.8,
                2.8,
                6.1,
                3.1,
                3.6,
                5.1,
                4.3,
                3.6,
                2.5,
                4.7,
                3.7,
                3.3,
                5.1,
                5.6,
                4.7,
                3.7,
                3.3,
                4.3,
                6.2,
                9.9,
                14.1,
                11.7,
                19.1,
                8.4,
                12.1,
                13.5,
                12.0,
                11.1,
                10.0,
                8.8,
                7.1,
                7.9,
                6.9,
                6.2,
                6.4,
                5.5,
                7.0,
                7.0,
                7.2,
                6.6,
                6.8,
                7.3,
                7.6,
                3.6,
                18.1,
                19.0,
                22.4,
                12.8,
                4.6,
                13.6,
                5.6,
                6.6,
                7.0,
                3.4,
                3.7,
                6.5,
                3.2,
                2.8,
                4.7,
                4.7,
                6.5,
                8.4,
                8.6,
                9.0,
                8.8,
                9.5,
                10.8,
                11.2,
                11.9,
                12.7,
                17.4,
                13.0,
                10.9,
                8.0,
                11.2,
                9.3,
                8.3,
                9.3,
                7.0,
                8.7,
                7.8,
                9.4,
                10.0,
                8.8,
                11.9,
                12.2,
                12.4,
                12.8,
                14.1,
                15.9,
                17.7,
                19.7,
                21.2,
                21.4,
                19.5,
                16.7,
                14.5,
                12.0,
                9.4,
                7.5,
                6.2,
                5.4,
                4.9,
                5.0,
                6.0,
                7.0,
                7.6,
                8.0,
                8.7,
                10.0,
                11.4,
                12.7,
                13.9,
                14.8,
                15.6,
                15.5,
                14.7,
                13.9,
                13.3,
                13.0,
                12.5,
                12.5,
                12.4,
                12.3
            ]
        },
        "daily_units": {
            "time": "iso8601",
            "temperature_2m_max": "\u00b0C",
            "temperature_2m_min": "\u00b0C",
            "precipitation_sum": "mm",
            "rain_sum": "mm",
            "snowfall_sum": "cm",
            "cloudcover_mean": "%",
            "windspeed_10m_max": "km/h"
        },
        "daily": {
            "time": [
                "2026-07-02",
                "2026-07-03",
                "2026-07-04",
                "2026-07-05",
                "2026-07-06",
                "2026-07-07",
                "2026-07-08"
            ],
            "temperature_2m_max": [
                36.7,
                37.4,
                38.6,
                37.0,
                33.8,
                34.0,
                33.4
            ],
            "temperature_2m_min": [
                23.7,
                24.2,
                23.9,
                22.0,
                23.1,
                23.6,
                23.3
            ],
            "precipitation_sum": [
                0.0,
                0.0,
                0.0,
                12.9,
                0.3,
                0.0,
                0.3
            ],
            "rain_sum": [
                0.0,
                0.0,
                0.0,
                7.8,
                0.0,
                0.0,
                0.0
            ],
            "snowfall_sum": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "cloudcover_mean": [
                8,
                51,
                45,
                44,
                65,
                73,
                58
            ],
            "windspeed_10m_max": [
                13.3,
                18.8,
                19.1,
                22.4,
                17.4,
                21.4,
                15.6
            ]
        }
    },
    "elevation_raster": {
        "dem_source": "NASADEM",
        "tile_id": "NASADEM_HGT_n34w085",
        "elevation_mean_m": 120.0,
        "elevation_min_m": 80.0,
        "elevation_max_m": 180.0,
        "slope_mean_deg": 4.2,
        "note": "Fallback elevation payload used because native raster processing is unavailable in the deployment runtime."
    },
    "flood": {
        "flood_zone": "A / High Risk",
        "zone_subtype": "PROXIMITY TO MAJOR RIVER SYSTEM",
        "major_rivers_detected": 1,
        "minor_streams_detected": 29,
        "ponds_lakes_detected": 28,
        "flood_proximity_score": 3,
        "source": "OSM Global Structural Hydrography Engine"
    },
    "demographics": {
        "country": "United States",
        "country_code": "US",
        "state_region": "Georgia",
        "county_municipality": "Forsyth County",
        "city_town": "N/A",
        "resolved_type": "administrative",
        "source": "OpenStreetMap Nominatim Global"
    },
    "infrastructure": {
        "fire_stations_count": 1,
        "hospitals_count": 0,
        "fire_hydrants_count": 27,
        "total_infrastructure_nodes_found": 28
    }
}