=== FIN-GEO-RISK DATASET ENGINE OUTPUT LOG ===
MODE evaluated: HOMEOWNER
============================================================

{
    "status": "success",
    "mode": "homeowner",
    "satellite_imagery": {
        "satellite_id": "S2A_MSIL2A_20231221T155651_R054_T18TWL_20231221T232058",
        "cloud_cover": 0.031263,
        "ndvi_mean": 0.25,
        "ndvi_std": 0.05,
        "ndvi_min": 0.1,
        "ndvi_max": 0.4,
        "pixel_count": 2500,
        "note": "Fallback payload used because native raster processing is unavailable in the deployment runtime."
    },
    "soil": {
        "samples_used": 0,
        "status": "global_fallback_applied",
        "clay_mean_g_kg": 334.3,
        "sand_mean_g_kg": 326.0,
        "silt_mean_g_kg": 350.0,
        "note": "Estimated using dynamic regional geographic vectoring."
    },
    "climate_elevation": {
        "latitude": 40.710335,
        "longitude": -73.99308,
        "generationtime_ms": 0.36084651947021484,
        "utc_offset_seconds": -14400,
        "timezone": "America/New_York",
        "timezone_abbreviation": "GMT-4",
        "elevation": 32.0,
        "current_weather_units": {
            "time": "iso8601",
            "interval": "seconds",
            "temperature": "\u00b0C",
            "windspeed": "km/h",
            "winddirection": "\u00b0",
            "is_day": "",
            "weathercode": "wmo code"
        },
        "current_weather": {
            "time": "2026-07-01T17:15",
            "interval": 900,
            "temperature": 35.0,
            "windspeed": 13.1,
            "winddirection": 159,
            "is_day": 1,
            "weathercode": 0
        },
        "hourly_units": {
            "time": "iso8601",
            "temperature_2m": "\u00b0C",
            "precipitation": "mm",
            "rain": "mm",
            "snowfall": "cm",
            "cloudcover": "%",
            "windspeed_10m": "km/h"
        },
        "hourly": {
            "time": [
                "2026-07-01T00:00",
                "2026-07-01T01:00",
                "2026-07-01T02:00",
                "2026-07-01T03:00",
                "2026-07-01T04:00",
                "2026-07-01T05:00",
                "2026-07-01T06:00",
                "2026-07-01T07:00",
                "2026-07-01T08:00",
                "2026-07-01T09:00",
                "2026-07-01T10:00",
                "2026-07-01T11:00",
                "2026-07-01T12:00",
                "2026-07-01T13:00",
                "2026-07-01T14:00",
                "2026-07-01T15:00",
                "2026-07-01T16:00",
                "2026-07-01T17:00",
                "2026-07-01T18:00",
                "2026-07-01T19:00",
                "2026-07-01T20:00",
                "2026-07-01T21:00",
                "2026-07-01T22:00",
                "2026-07-01T23:00",
                "2026-07-02T00:00",
                "2026-07-02T01:00",
                "2026-07-02T02:00",
                "2026-07-02T03:00",
                "2026-07-02T04:00",
                "2026-07-02T05:00",
                "2026-07-02T06:00",
                "2026-07-02T07:00",
                "2026-07-02T08:00",
                "2026-07-02T09:00",
                "2026-07-02T10:00",
                "2026-07-02T11:00",
                "2026-07-02T12:00",
                "2026-07-02T13:00",
                "2026-07-02T14:00",
                "2026-07-02T15:00",
                "2026-07-02T16:00",
                "2026-07-02T17:00",
                "2026-07-02T18:00",
                "2026-07-02T19:00",
                "2026-07-02T20:00",
                "2026-07-02T21:00",
                "2026-07-02T22:00",
                "2026-07-02T23:00",
                "2026-07-03T00:00",
                "2026-07-03T01:00",
                "2026-07-03T02:00",
                "2026-07-03T03:00",
                "2026-07-03T04:00",
                "2026-07-03T05:00",
                "2026-07-03T06:00",
                "2026-07-03T07:00",
                "2026-07-03T08:00",
                "2026-07-03T09:00",
                "2026-07-03T10:00",
                "2026-07-03T11:00",
                "2026-07-03T12:00",
                "2026-07-03T13:00",
                "2026-07-03T14:00",
                "2026-07-03T15:00",
                "2026-07-03T16:00",
                "2026-07-03T17:00",
                "2026-07-03T18:00",
                "2026-07-03T19:00",
                "2026-07-03T20:00",
                "2026-07-03T21:00",
                "2026-07-03T22:00",
                "2026-07-03T23:00",
                "2026-07-04T00:00",
                "2026-07-04T01:00",
                "2026-07-04T02:00",
                "2026-07-04T03:00",
                "2026-07-04T04:00",
                "2026-07-04T05:00",
                "2026-07-04T06:00",
                "2026-07-04T07:00",
                "2026-07-04T08:00",
                "2026-07-04T09:00",
                "2026-07-04T10:00",
                "2026-07-04T11:00",
                "2026-07-04T12:00",
                "2026-07-04T13:00",
                "2026-07-04T14:00",
                "2026-07-04T15:00",
                "2026-07-04T16:00",
                "2026-07-04T17:00",
                "2026-07-04T18:00",
                "2026-07-04T19:00",
                "2026-07-04T20:00",
                "2026-07-04T21:00",
                "2026-07-04T22:00",
                "2026-07-04T23:00",
                "2026-07-05T00:00",
                "2026-07-05T01:00",
                "2026-07-05T02:00",
                "2026-07-05T03:00",
                "2026-07-05T04:00",
                "2026-07-05T05:00",
                "2026-07-05T06:00",
                "2026-07-05T07:00",
                "2026-07-05T08:00",
                "2026-07-05T09:00",
                "2026-07-05T10:00",
                "2026-07-05T11:00",
                "2026-07-05T12:00",
                "2026-07-05T13:00",
                "2026-07-05T14:00",
                "2026-07-05T15:00",
                "2026-07-05T16:00",
                "2026-07-05T17:00",
                "2026-07-05T18:00",
                "2026-07-05T19:00",
                "2026-07-05T20:00",
                "2026-07-05T21:00",
                "2026-07-05T22:00",
                "2026-07-05T23:00",
                "2026-07-06T00:00",
                "2026-07-06T01:00",
                "2026-07-06T02:00",
                "2026-07-06T03:00",
                "2026-07-06T04:00",
                "2026-07-06T05:00",
                "2026-07-06T06:00",
                "2026-07-06T07:00",
                "2026-07-06T08:00",
                "2026-07-06T09:00",
                "2026-07-06T10:00",
                "2026-07-06T11:00",
                "2026-07-06T12:00",
                "2026-07-06T13:00",
                "2026-07-06T14:00",
                "2026-07-06T15:00",
                "2026-07-06T16:00",
                "2026-07-06T17:00",
                "2026-07-06T18:00",
                "2026-07-06T19:00",
                "2026-07-06T20:00",
                "2026-07-06T21:00",
                "2026-07-06T22:00",
                "2026-07-06T23:00",
                "2026-07-07T00:00",
                "2026-07-07T01:00",
                "2026-07-07T02:00",
                "2026-07-07T03:00",
                "2026-07-07T04:00",
                "2026-07-07T05:00",
                "2026-07-07T06:00",
                "2026-07-07T07:00",
                "2026-07-07T08:00",
                "2026-07-07T09:00",
                "2026-07-07T10:00",
                "2026-07-07T11:00",
                "2026-07-07T12:00",
                "2026-07-07T13:00",
                "2026-07-07T14:00",
                "2026-07-07T15:00",
                "2026-07-07T16:00",
                "2026-07-07T17:00",
                "2026-07-07T18:00",
                "2026-07-07T19:00",
                "2026-07-07T20:00",
                "2026-07-07T21:00",
                "2026-07-07T22:00",
                "2026-07-07T23:00"
            ],
            "temperature_2m": [
                25.2,
                25.0,
                25.8,
                25.0,
                25.0,
                24.6,
                23.7,
                24.5,
                25.5,
                27.2,
                29.1,
                30.5,
                32.0,
                33.4,
                34.5,
                34.0,
                35.0,
                34.9,
                34.4,
                32.9,
                31.6,
                30.3,
                29.7,
                28.9,
                28.7,
                28.2,
                27.6,
                27.2,
                26.7,
                26.3,
                26.1,
                27.6,
                29.9,
                32.9,
                35.5,
                37.3,
                38.3,
                38.6,
                39.0,
                38.4,
                37.2,
                37.4,
                36.9,
                35.5,
                33.6,
                31.3,
                30.6,
                30.9,
                31.4,
                30.9,
                30.1,
                29.0,
                28.1,
                27.4,
                27.0,
                29.4,
                32.4,
                34.5,
                35.9,
                37.6,
                38.0,
                38.3,
                38.3,
                38.1,
                38.1,
                37.4,
                34.0,
                35.1,
                34.6,
                31.3,
                26.7,
                26.3,
                26.5,
                26.8,
                26.8,
                26.6,
                26.4,
                26.2,
                26.0,
                26.7,
                28.2,
                29.9,
                31.1,
                32.3,
                33.5,
                34.7,
                35.6,
                36.1,
                36.3,
                34.9,
                31.3,
                28.3,
                27.9,
                26.2,
                23.9,
                25.3,
                25.1,
                25.7,
                26.0,
                25.6,
                25.3,
                25.2,
                25.0,
                25.4,
                25.9,
                27.8,
                29.2,
                30.5,
                30.6,
                31.7,
                31.8,
                30.5,
                28.0,
                27.5,
                27.5,
                27.5,
                26.6,
                22.6,
                22.7,
                22.3,
                22.5,
                22.4,
                22.2,
                22.3,
                22.2,
                22.0,
                22.0,
                22.4,
                23.0,
                24.3,
                25.9,
                27.3,
                28.5,
                29.6,
                30.1,
                29.9,
                29.3,
                28.4,
                27.5,
                26.4,
                25.3,
                24.3,
                23.4,
                22.6,
                22.2,
                22.0,
                21.8,
                21.5,
                21.1,
                20.8,
                20.7,
                20.8,
                21.0,
                21.7,
                22.6,
                23.4,
                23.9,
                24.2,
                24.4,
                24.5,
                24.3,
                24.1,
                23.8,
                23.4,
                23.0,
                22.7,
                22.5,
                22.2
            ],
            "precipitation": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.8,
                0.0,
                0.0,
                0.4,
                0.3,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.6,
                1.3,
                0.8,
                3.1,
                1.6,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.4,
                0.7,
                1.5,
                1.8,
                1.7,
                0.6,
                0.5,
                1.8,
                3.6,
                4.2,
                33.9,
                2.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "rain": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                1.3,
                0.1,
                1.9,
                1.4,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                1.5,
                33.3,
                2.2,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "snowfall": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "cloudcover": [
                2,
                4,
                50,
                0,
                0,
                0,
                11,
                1,
                13,
                19,
                5,
                9,
                1,
                6,
                16,
                2,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                6,
                100,
                0,
                0,
                0,
                1,
                0,
                1,
                0,
                0,
                0,
                10,
                0,
                1,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                13,
                3,
                43,
                41,
                43,
                100,
                11,
                100,
                6,
                100,
                100,
                100,
                100,
                12,
                5,
                7,
                8,
                13,
                13,
                12,
                20,
                100,
                100,
                75,
                100,
                89,
                90,
                92,
                100,
                100,
                100,
                78,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                93,
                100,
                100,
                67,
                100,
                66,
                98,
                21,
                100,
                32,
                16,
                73,
                100,
                77,
                9,
                52,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                83,
                100,
                100,
                100,
                100,
                100,
                100,
                84,
                63,
                51,
                56,
                69,
                81,
                91,
                100,
                100,
                80,
                51,
                33,
                37,
                52,
                67,
                80,
                93,
                100,
                94,
                82,
                74,
                77,
                85,
                92,
                96,
                98,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100,
                100
            ],
            "windspeed_10m": [
                14.8,
                12.7,
                15.7,
                13.2,
                16.0,
                16.0,
                8.0,
                9.8,
                11.7,
                15.8,
                14.8,
                11.2,
                9.7,
                9.0,
                10.1,
                14.6,
                12.6,
                13.6,
                13.6,
                14.0,
                12.2,
                13.2,
                16.6,
                17.2,
                16.1,
                13.5,
                13.4,
                11.7,
                11.5,
                10.2,
                7.2,
                10.4,
                6.5,
                4.5,
                4.8,
                5.5,
                7.2,
                13.9,
                16.9,
                19.4,
                20.9,
                20.4,
                15.5,
                13.2,
                8.1,
                7.2,
                10.5,
                12.9,
                13.8,
                12.4,
                11.2,
                7.4,
                7.5,
                6.4,
                6.5,
                5.2,
                6.2,
                10.1,
                12.1,
                14.8,
                15.6,
                17.5,
                19.1,
                21.1,
                25.6,
                26.7,
                15.7,
                15.1,
                10.7,
                6.2,
                23.2,
                14.5,
                12.3,
                14.8,
                11.3,
                10.1,
                8.9,
                8.1,
                7.6,
                9.6,
                11.9,
                12.8,
                13.9,
                13.9,
                13.6,
                13.6,
                15.1,
                16.8,
                14.6,
                10.0,
                20.8,
                23.6,
                6.6,
                7.9,
                17.9,
                8.2,
                15.2,
                10.8,
                9.5,
                15.2,
                12.9,
                5.2,
                12.3,
                8.7,
                6.5,
                6.9,
                9.4,
                10.2,
                9.2,
                10.5,
                14.3,
                17.3,
                17.7,
                15.8,
                14.3,
                14.2,
                15.4,
                26.7,
                11.3,
                3.0,
                16.1,
                7.6,
                13.6,
                13.5,
                15.5,
                10.2,
                8.4,
                9.4,
                8.7,
                9.3,
                9.6,
                9.9,
                10.7,
                13.5,
                15.1,
                13.0,
                9.2,
                5.0,
                6.2,
                17.3,
                24.9,
                25.0,
                20.9,
                17.7,
                17.1,
                17.7,
                18.4,
                19.1,
                19.4,
                19.5,
                19.2,
                18.3,
                18.3,
                19.0,
                19.9,
                20.1,
                18.6,
                16.1,
                14.1,
                12.6,
                13.3,
                14.7,
                15.3,
                14.8,
                13.9,
                11.6,
                8.6,
                6.8
            ]
        },
        "daily_units": {
            "time": "iso8601",
            "temperature_2m_max": "\u00b0C",
            "temperature_2m_min": "\u00b0C",
            "precipitation_sum": "mm",
            "rain_sum": "mm",
            "snowfall_sum": "cm",
            "cloudcover_mean": "%",
            "windspeed_10m_max": "km/h"
        },
        "daily": {
            "time": [
                "2026-07-01",
                "2026-07-02",
                "2026-07-03",
                "2026-07-04",
                "2026-07-05",
                "2026-07-06",
                "2026-07-07"
            ],
            "temperature_2m_max": [
                35.0,
                39.0,
                38.3,
                36.3,
                31.8,
                30.1,
                24.5
            ],
            "temperature_2m_min": [
                23.7,
                26.1,
                26.3,
                23.9,
                22.3,
                22.0,
                20.7
            ],
            "precipitation_sum": [
                0.0,
                0.0,
                2.0,
                7.4,
                50.7,
                2.2,
                0.0
            ],
            "rain_sum": [
                0.0,
                0.0,
                0.0,
                5.2,
                35.8,
                2.2,
                0.0
            ],
            "snowfall_sum": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "cloudcover_mean": [
                6,
                5,
                23,
                67,
                79,
                85,
                89
            ],
            "windspeed_10m_max": [
                17.2,
                20.9,
                26.7,
                23.6,
                26.7,
                25.0,
                20.1
            ]
        }
    },
    "elevation_raster": {
        "dem_source": "NASADEM",
        "tile_id": "NASADEM_HGT_n40w075",
        "elevation_mean_m": 120.0,
        "elevation_min_m": 80.0,
        "elevation_max_m": 180.0,
        "slope_mean_deg": 4.2,
        "note": "Fallback elevation payload used because native raster processing is unavailable in the deployment runtime."
    },
    "flood": {
        "flood_zone": "B / Moderate Risk",
        "zone_subtype": "SUBDIVISION DRAINAGE OR MINOR CREEK VEINS",
        "major_rivers_detected": 0,
        "minor_streams_detected": 0,
        "ponds_lakes_detected": 47,
        "flood_proximity_score": 2,
        "source": "OSM Global Structural Hydrography Engine"
    },
    "demographics": {
        "country": "United States",
        "country_code": "US",
        "state_region": "New York",
        "county_municipality": "New York County",
        "city_town": "New York",
        "resolved_type": "administrative",
        "source": "OpenStreetMap Nominatim Global"
    },
    "infrastructure": {
        "fire_stations_count": 51,
        "hospitals_count": 10,
        "fire_hydrants_count": 2847,
        "total_infrastructure_nodes_found": 2908
    }
}